.grid {
    display: grid;
    $columns: 12;

    &_m-columns {

        &_12 {
            $columns: 12;
            grid-template-columns: repeat(12, 1fr);
        }

        &_10 {
            $columns: 10;
            grid-template-columns: repeat(10, 1fr); 
        }
    }

    &_col-gap {

        &_two-thirds {
            grid-column-gap: calc(var(--gap) / 3 * 2);
        }

        &_full {
            grid-column-gap: var(--gap);
        }

        &_half {
            grid-column-gap: calc(var(--gap) / 2);
        }
    }

    &_row-gap {

        &_full {
            grid-row-gap: var(--gap);
        }

        &_half {
            grid-row-gap: calc(var(--gap) / 2);
        }
    }

    &__fraction {

        &_m-col {

            &_2 {
                grid-column: span 2;
            }

            &_3 {
                grid-column: span 3;  
            }

            &_4 {
                grid-column: span 4;
            }

            &_5 {
                grid-column: span 5;
            }

            &_8 {
                grid-column: span 8;
            }
        }
    }
}

@media screen and (max-width: 1024px) {

    .grid {
        grid-template-columns: 1fr;
        grid-column-gap: 0px;
    }
}